{
  "ConnectionStrings": {
    //"covidDbConnection": "Data Source=DESKTOP-VOVNLRE\\SQLEXPRESS;Initial Catalog=BDCOVID;User ID=diego;Password=diego123; Connect Timeout = 120; Encrypt = False ",
    "covidDbConnection": "Data Source=DESKTOP-ORP0LPQ\\SQLEXPRESS;Initial Catalog=BDCOVID;Integrated Security=True; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
